# herokuapp

./: README.md  pom.xml
src/main/resources/: simplelogger.properties
src/test/java/com/herokuapp/internet/: DragAndDropHelper.java  DragDropEnum.java  WebTest.java  World.java
src/test/java/com/herokuapp/internet/bugorfeatures/: BugorFeaturesTest.java  DragAndDropHelper.java  World.java
src/test/java/com/herokuapp/internet/pages/: BasePage.java  CheckboxesPage.java  LoginPage.java  MainPage.java
src/test/java/com/herokuapp/internet/pages/bugorfaatures/: DragAndDropPage.java  FramesPage.java  IFramePage.java  NestedFramesPage.java
